<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            position: relative;
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            background-color: lightgray;
            font-size: 1em;
            font-weight: bold;
            padding: 10px;
        }

        thead > tr > th{
            position: sticky;
            top: 0;
            background-color: gray;
        }
        
        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        td.num, td.percent{
            text-align: right;
        }

        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }

    </style>

</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col" style="width: 380px;">Estado</th>
                <th scope="col"style="width: 100px;" >População</th>
                <th scope="col" style="width: 20px;" >% da pop. total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num" >46 649 132</td>
                <td class="percent" >21,9%</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num" >21 411 923</td>
                <td class="percent" >10,1%</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num" >17 463 349</td>
                <td class="percent" >8,2%</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num" >14 985 284</td>
                <td class="percent" >7,1%</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num" >11 5597 484</td>
                <td class="percent" >5,4%</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num" >11 466 630</td>
                <td class="percent" >5,4%</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num" >9 674 793</td>
                <td class="percent" >4,5%</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num" >46 649 132</td>
                <td class="percent" >21,9%</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num" >21 411 923</td>
                <td class="percent" >10,1%</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num" >17 463 349</td>
                <td class="percent" >8,2%</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num" >14 985 284</td>
                <td class="percent" >7,1%</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num" >11 5597 484</td>
                <td class="percent" >5,4%</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num" >11 466 630</td>
                <td class="percent" >5,4%</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num" >9 674 793</td>
                <td class="percent" >4,5%</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num" >46 649 132</td>
                <td class="percent" >21,9%</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num" >21 411 923</td>
                <td class="percent" >10,1%</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num" >17 463 349</td>
                <td class="percent" >8,2%</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num" >14 985 284</td>
                <td class="percent" >7,1%</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num" >11 5597 484</td>
                <td class="percent" >5,4%</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num" >11 466 630</td>
                <td class="percent" >5,4%</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num" >9 674 793</td>
                <td class="percent" >4,5%</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row" >Total de Habitantes</th>
            <td>0000</td>
            <td>00%</td>
        </tfoot>
    </table>
</body>
</html>